$blue: #3fa9f5

body
  font-weight: 300

.nav-well
  padding: 8px 0

.navbar .brand
  padding: 10px 15px 4px

.main-content
  margin-top: 70px

.alert-question
  margin: 20px 0px
  h3, h4
    color: #777
    font-weight: 500
    margin-bottom: 10px

.guide-summary
  padding: 10px 15px
  border-left: 3px solid #ddd
  h3
    margin: 0 0 10px
  p
    margin-top: 10px

footer
  display: block
  padding: 10px
  clear: both
  background: #2b363e
  color: white
  text-align: center
  margin-top: 80px
  a
    color: #def
    font-weight: bold